VPExtensionManager/Views/InstallWindow.xaml

<controls:MetroWindow
    x:Class="VPExtensionManager.Views.InstallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:VPExtensionManager.Converters"
    xmlns:styles="clr-namespace:VPExtensionManager.Styles"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties"
    mc:Ignorable="d"
    Height="210"
    Width="440"
    Style="{StaticResource CustomMetroWindow}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <controls:MetroWindow.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListSubTitleStyle}"
                    MouseUp="tbxForceDownload_MouseUp"
                    Margin="{StaticResource SmallLeftTopMargin}" >
                    VP Version
                </TextBlock>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    SelectedItem="{Binding VPVersion, Mode=TwoWay}"
                    ItemsSource="{Binding VPVersionsSource, Mode=TwoWay}"
                    Margin="{StaticResource SmallLeftTopRightMargin}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListSubTitleStyle}"
                    MouseUp="tbxForceDownload_MouseUp"
                    Margin="{StaticResource SmallLeftTopMargin}" >
                    Install path
                </TextBlock>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedItem="{Binding InstallPath, Mode=TwoWay}"
                    ItemsSource="{Binding InstallPathsSource, Mode=TwoWay}"
                    ToolTip="{Binding InstallPath}"
                    IsEnabled="{Binding InstallPathEnabled}"
                    Margin="{StaticResource SmallLeftTopMargin}" />

                <styles:OpenFolderButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource BaseButton}"
                    Padding="8,6"
                    Margin="{StaticResource SmallLeftTopRightMargin}"
                    ToolTip="{Binding InstallPath}"
                    Folder="{Binding InstallPath}"
                    IsEnabled="{Binding OpenFolderEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource OpenFolderIcon}" Margin="{StaticResource XSmallRightMargin}" />
                        <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.ToolTipOpenFolder}" />
                    </StackPanel>
                </styles:OpenFolderButton>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="{StaticResource SmallLeftRightMargin}" >
                <CheckBox
                    x:Name="cbxForceDownload"
                    IsChecked="{Binding ForceDownload, Mode=TwoWay}" />
                <TextBlock
                    x:Name="tbxForceDownload"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListSubTitleStyle}"
                    MouseUp="tbxForceDownload_MouseUp" >
                    Force re-download the latest version
                </TextBlock>
            </StackPanel>

            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource BaseButton}"
                    Margin="{StaticResource SmallRightMargin}"
                    Click="btnOK_Click">
                    OK
                </Button>
                <Button
                    Style="{StaticResource BaseButton}"
                    Click="btnCancel_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
