VPExtensionManager/Views/MainPage.xaml

<Page
    x:Class="VPExtensionManager.Views.MainPage"
    x:Name="mainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties"
    xmlns:styles="clr-namespace:VPExtensionManager.Styles"
    mc:Ignorable="d"
    d:DesignHeight="500" 
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <Page.Resources>
        <DataTemplate x:Key="ExtensionItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding ExtensionName}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding VersionDisplay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InstallPathItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="8"
                    Text="{Binding Version}" />
                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="8"
                    Text="{Binding InstallPath}"
                    ToolTip="{Binding InstallPath}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Margin="{StaticResource MediumLeftRightBottomMargin}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SmallRightMargin}"
                                Style="{StaticResource PageTitleStyle}"
                                FontWeight="Bold"
                                Text="{Binding ExtensionName}" />
                            <TextBlock
                                Margin="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextStyle}"
                                Text="{Binding Type.Name, StringFormat=({0})}" />
                        </StackPanel>

                        <TextBlock
                           Margin="{StaticResource XXSmallTopMargin}"
                           Style="{StaticResource BodyTextStyle}"
                           Text="{Binding VersionDisplay}" />

                        <TextBlock
                           Margin="{StaticResource XXSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Creator}" />

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="{StaticResource SmallTopMargin}">
                            <Button
                                Padding="8,6"
                                Margin="{StaticResource SmallRightMargin}"
                                IsEnabled="{Binding DataContext.CheckForUpdateEnabled, ElementName=mainPage}"
                                Click="btnCheckForUpdate_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource RefreshIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                    <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextCheckForUpdate}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Padding="8,6"
                                Margin="{StaticResource SmallRightMargin}"
                                Click="btnFindInstalls_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SearchIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                    <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextSearch}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Padding="8,6"
                                IsEnabled="{Binding DataContext.InstallEnabled, ElementName=mainPage}"
                                Click="btnInstall_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DownloadIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                    <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextDownload}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="{x:Static properties:Resources.MainPageInstallPathsText}" />

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="{StaticResource SmallTopMargin}">
                            <styles:OpenFolderButton
                                Style="{StaticResource MahApps.Styles.Button}"
                                Padding="8,6"
                                Margin="{StaticResource SmallRightMargin}"
                                Folder="{Binding DataContext.SelectedInstallFolder, ElementName=mainPage}"
                                IsEnabled="{Binding DataContext.OpenFolderEnabled, ElementName=mainPage}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource OpenFolderIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                    <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextOpen}" />
                                </StackPanel>
                            </styles:OpenFolderButton>
                            <Button
                                Padding="8,6"
                                Margin="{StaticResource SmallRightMargin}"
                                IsEnabled="{Binding DataContext.UpdateEnabled, ElementName=mainPage}"
                                Click="btnUpdate_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource UpdateIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                    <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextUpdate}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Padding="8,6"
                                IsEnabled="{Binding DataContext.UninstallEnabled, ElementName=mainPage}"
                                Click="btnUninstall_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource RemoveIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                    <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextRemove}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <ListView
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            MaxHeight="190"
                            Margin="{StaticResource SmallTopMargin}"
                            ItemsSource="{Binding DataContext.InstallPaths, ElementName=mainPage}"
                            ItemTemplate="{StaticResource InstallPathItemTemplate}"
                            SelectedItem="{Binding DataContext.SelectedInstall, ElementName=mainPage, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="240" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            ItemsSource="{Binding ExtensionItems}"
            ItemTemplate="{StaticResource ExtensionItemTemplate}"
            SelectedItem="{Binding Selected, Mode=TwoWay}" />
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>
