VPExtensionManager/Views/MainPage.xaml

<Page
    x:Class="VPExtensionManager.Views.MainPage"
    x:Name="mainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties"
    xmlns:styles="clr-namespace:VPExtensionManager.Styles"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <Page.Resources>
        <DataTemplate x:Key="ExtensionItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding ExtensionName}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding VersionDisplay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InstallPathItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="8"
                    Text="{Binding Version}" />
                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="8"
                    Text="{Binding InstallPath}"
                    ToolTip="{Binding InstallPath}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Margin="{StaticResource MediumLeftRightBottomMargin}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SmallRightMargin}"
                                Style="{StaticResource PageTitleStyle}"
                                FontWeight="Bold"
                                Text="{Binding ExtensionName}" />

                            <TextBlock
                                Margin="0"
                                Style="{StaticResource PageTitleStyle}"
                                Text="{Binding Type.Name, StringFormat=({0})}" />
                        </StackPanel>

                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding VersionDisplay}" />

                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Creator, StringFormat=by {0}}" />

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="{StaticResource SmallTopMargin}">
                            <Button
                                Style="{StaticResource RefreshIconButton}"
                                Margin="{StaticResource SmallRightMargin}"
                                IsEnabled="{Binding DataContext.CheckForUpdateEnabled, ElementName=mainPage}"
                                ToolTip="{x:Static properties:Resources.ToolTipCheckForUpdate}"
                                Click="btnCheckForUpdate_Click" >
                            </Button>
                            <Button
                                Style="{StaticResource SearchIconButton}"
                                Margin="{StaticResource SmallRightMargin}"
                                Click="btnFindInstalls_Click" >
                            </Button>
                            <Button
                                Style="{StaticResource DownloadIconButton}"
                                IsEnabled="{Binding DataContext.InstallEnabled, ElementName=mainPage}"
                                ToolTip="{x:Static properties:Resources.ToolTipInstall}"
                                Click="btnInstall_Click">
                            </Button>
                        </StackPanel>

                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Install Paths" />

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="{StaticResource SmallTopMargin}">
                            <styles:OpenFolderButton
                                Style="{StaticResource OpenFolderIconButton}"
                                Margin="{StaticResource SmallRightMargin}"
                                Folder="{Binding DataContext.SelectedInstallFolder, ElementName=mainPage}"
                                IsEnabled="{Binding DataContext.OpenFolderEnabled, ElementName=mainPage}"
                                />
                            <Button
                                Style="{StaticResource UpdateIconButton}"
                                Margin="{StaticResource SmallRightMargin}"
                                IsEnabled="{Binding DataContext.UpdateEnabled, ElementName=mainPage}"
                                Click="btnUpdate_Click">
                            </Button>
                            <Button
                                Style="{StaticResource RemoveIconButton}"
                                IsEnabled="{Binding DataContext.UninstallEnabled, ElementName=mainPage}"
                                Click="btnUninstall_Click" >
                            </Button>
                        </StackPanel>

                        <ListView
                            Margin="{StaticResource SmallTopMargin}"
                            ItemsSource="{Binding DataContext.InstallPaths, ElementName=mainPage}"
                            ItemTemplate="{StaticResource InstallPathItemTemplate}"
                            SelectedItem="{Binding DataContext.SelectedInstall, ElementName=mainPage, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="240" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.MainPageTitle}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding ExtensionItems}"
                ItemTemplate="{StaticResource ExtensionItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>
