VPExtensionManager/Views/MainPage.xaml

<Page
    x:Class="VPExtensionManager.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties"
    xmlns:local="clr-namespace:VPExtensionManager.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="900">
    <Page.Resources>
        <DataTemplate x:Key="ExtensionItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding ExtensionName}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding VersionDisplay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InstallPathItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="8"
                    Text="{Binding Version}" />
                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="8"
                    Text="{Binding InstallPath}"
                    ToolTip="{Binding InstallPath}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Margin="{StaticResource MediumLeftRightBottomMargin}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SmallRightMargin}"
                                Style="{StaticResource PageTitleStyle}"
                                FontWeight="Bold"
                                Text="{Binding ExtensionName}" />

                            <TextBlock
                                Margin="0"
                                Style="{StaticResource PageTitleStyle}"
                                Text="{Binding Type.Name, StringFormat=({0})}" />
                        </StackPanel>

                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding VersionDisplay}" />

                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Creator, StringFormat=by {0}}" />

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="{StaticResource SmallTopMargin}">
                            <Button
                                x:Name="btnCheckForUpdate"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Margin="{StaticResource SmallRightMargin}"
                                Padding="12,6"
                                IsEnabled="{Binding DataContext.CheckForUpdateEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}}"
                                Click="btnCheckForUpdate_Click" >
                                Check for Update
                            </Button>
                            <Button
                                x:Name="btnFindInstalls"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Margin="{StaticResource SmallRightMargin}"
                                Padding="12,6"
                                Click="btnFindInstalls_Click" >
                                Find Installs
                            </Button>
                            <Button
                                x:Name="btnInstall"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Margin="{StaticResource SmallRightMargin}"
                                Padding="12,6" 
                                IsEnabled="{Binding DataContext.InstallEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}}"
                                Click="btnInstall_Click">
                                Install
                            </Button>
                        </StackPanel>

                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Install Paths" />

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="{StaticResource SmallTopMargin}">
                            <Button
                                x:Name="btnUpdate"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Margin="{StaticResource SmallRightMargin}"
                                Padding="12,6"
                                IsEnabled="{Binding DataContext.UpdateEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}}"
                                Click="btnUpdate_Click">
                                Update
                            </Button>
                            <Button
                                x:Name="btnEditInstallPath"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Margin="{StaticResource SmallRightMargin}"
                                Padding="12,6"
                                Click="btnEditInstallPath_Click"
                                IsEnabled="{Binding DataContext.EditEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}}" >
                                Edit
                            </Button>
                            <Button
                                x:Name="btnUninstallInstallPath"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Margin="{StaticResource SmallRightMargin}"
                                Padding="12,6" 
                                Click="btnUninstallInstallPath_Click"
                                IsEnabled="{Binding DataContext.UninstallEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}}" >
                                Uninstall
                            </Button>
                        </StackPanel>

                        <ListView
                            Margin="{StaticResource SmallTopMargin}"
                            ItemsSource="{Binding DataContext.InstallPaths, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}}"
                            ItemTemplate="{StaticResource InstallPathItemTemplate}"
                            SelectedItem="{Binding DataContext.SelectedInstall, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="240" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.MainPageTitle}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding ExtensionItems}"
                ItemTemplate="{StaticResource ExtensionItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>
