VPExtensionManager/Views/SettingsPage.xaml

<Page
    x:Class="VPExtensionManager.Views.SettingsPage"
    x:Name="settingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:VPExtensionManager.Converters"
    xmlns:models="clr-namespace:VPExtensionManager.Models"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties"
    xmlns:styles="clr-namespace:VPExtensionManager.Styles"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="500">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnLightChecked"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}" />
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            Margin="{StaticResource XSmallTopMargin}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnDarkChecked"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}" />
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                            Margin="{StaticResource XSmallTopMargin}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnDefaultChecked"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}" />
                    </StackPanel>
                </StackPanel>

                <Grid>
                    <ComboBox 
                        Name="cbxVPVersions" 
                        VerticalAlignment="Center"
                        SelectionChanged="OnVPVersionsSelectionChanged"
                        ItemsSource="{Binding VPVersionsSource, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox 
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Width="20" 
                                        VerticalAlignment="Center"
                                        Unchecked="OnVPVersionCheckBoxChecked"
                                        Checked="OnVPVersionCheckBoxChecked" />
                                    <TextBlock
                                        Text="{Binding Data, StringFormat=Version {0}.0}" 
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock 
                        IsHitTestVisible="False"
                        Name="tbxVPVersions" 
                        Text="Select your installed VP versions..." 
                        VerticalAlignment="Center" 
                        Margin="6,0,6,0" />
                </Grid>

                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="{StaticResource SmallRightMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        VerticalAlignment="Center">
                        Downloads
                    </TextBlock>
                    <Button 
                        Grid.Column="1"
                        Margin="{StaticResource SmallRightMargin}"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Padding="12,6"
                        HorizontalContentAlignment="Left"
                        Content="{Binding DownloadsFolder}"
                        ToolTip="{Binding DownloadsFolder}"
                        Click="OnChangeDownloadsFolderClick" />
                    <Button 
                        Grid.Column="2"
                        Margin="{StaticResource SmallRightMargin}"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Padding="12,6"
                        HorizontalContentAlignment="Left"
                        Content="Reset" 
                        Click="OnResetDownloadsFolderClick" />
                    <Button 
                        Grid.Column="3"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Padding="12,6"
                        HorizontalContentAlignment="Left"
                        Content="Open" 
                        Click="OnOpenDownloadsFolderClick" />
                    <styles:OpenFolderButton
                        Grid.Column="3"
                        Margin="0"
                        Style="{StaticResource BaseButton}"
                        Folder="{Binding DownloadsFolder}" >
                        Open
                    </styles:OpenFolderButton>
                </Grid>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                <TextBlock
                    Text="{Binding VersionDescription, Mode=OneWay}"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutText}" />

                <!--<TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                    <Hyperlink
                        Click="OnPrivacyStatementClick"
                        AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                        <TextBlock
                            x:Name="settingsPrivacyStatement"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPagePrivacyStatementText}" />
                    </Hyperlink>
                </TextBlock>-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
