VPExtensionManager/Views/SettingsPage.xaml

<Page
    x:Class="VPExtensionManager.Views.SettingsPage"
    x:Name="settingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:VPExtensionManager.Converters"
    xmlns:models="clr-namespace:VPExtensionManager.Models"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties"
    xmlns:styles="clr-namespace:VPExtensionManager.Styles"
    mc:Ignorable="d"
    d:DesignHeight="500" 
    d:DesignWidth="500"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}" >

                <StackPanel Margin="{StaticResource SmallBottomMargin}">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="{StaticResource SmallBottomMargin}">
                        <Button
                            Padding="8,6"
                            Margin="{StaticResource SmallRightMargin}"
                            Click="btnCheckForUpdate_Click" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RefreshIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextCheckForUpdate}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Padding="8,6"
                            Margin="{StaticResource SmallRightMargin}"
                            Click="btnDownloadUpdate_Click" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource DownloadIcon}" Margin="{StaticResource XSmallRightMargin}" />
                                <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextDownloadUpdate}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <CheckBox 
                        Margin="{StaticResource SmallRightMargin}"
                        IsChecked="{Binding CheckForUpdate}"
                        Content="{x:Static properties:Resources.SettingsPageCheckForUpdateOnStart}"
                        Checked="OnCheckForUpdateCheckBoxChecked"
                        Unchecked="OnCheckForUpdateCheckBoxChecked" />
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                <StackPanel
                    Orientation="Horizontal" 
                    Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Margin="{StaticResource SmallRightMargin}"
                        Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <RadioButton
                        GroupName="AppTheme"
                        Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                        Margin="{StaticResource SmallRightMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        Checked="OnLightChecked"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}" />
                    <RadioButton
                        GroupName="AppTheme"
                        Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                        Margin="{StaticResource SmallRightMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        Checked="OnDarkChecked"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}" />
                    <RadioButton
                        GroupName="AppTheme"
                        Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                        FontSize="{StaticResource MediumFontSize}"
                        Checked="OnDefaultChecked"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}" />
                </StackPanel>

                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="{StaticResource SmallRightMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        VerticalAlignment="Center">
                        Installed VP versions
                    </TextBlock>
                    <ComboBox 
                        Grid.Column="1"
                        Name="cbxVPVersions" 
                        VerticalAlignment="Center"
                        SelectionChanged="OnVPVersionsSelectionChanged"
                        ItemsSource="{Binding VPVersionsSource, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox 
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Width="20" 
                                        VerticalAlignment="Center"
                                        Unchecked="OnVPVersionCheckBoxChecked"
                                        Checked="OnVPVersionCheckBoxChecked" />
                                    <TextBlock
                                        Text="{Binding Data, StringFormat=Version {0}.0}" 
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock 
                        Grid.Column="1"
                        IsHitTestVisible="False"
                        Name="tbxVPVersions" 
                        Text="Select..." 
                        VerticalAlignment="Center" 
                        Margin="6,0,6,0" />
                </Grid>

                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="{StaticResource SmallRightMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        VerticalAlignment="Center">
                        Downloads
                    </TextBlock>
                    <Button 
                        Grid.Column="1"
                        Margin="{StaticResource SmallRightMargin}"
                        Style="{StaticResource BaseButton}"
                        HorizontalContentAlignment="Left"
                        Content="{Binding DownloadsFolder}"
                        ToolTip="{Binding DownloadsFolder}"
                        Click="OnChangeDownloadsFolderClick" />
                    <Button 
                        Grid.Column="2"
                        Padding="8,6"
                        Margin="{StaticResource SmallRightMargin}"
                        Click="OnResetDownloadsFolderClick" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ResetIcon}" Margin="{StaticResource XSmallRightMargin}" />
                            <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextReset}" />
                        </StackPanel>
                    </Button>
                    <styles:OpenFolderButton
                        Grid.Column="3"
                        Padding="8,6"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Folder="{Binding DownloadsFolder}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource OpenFolderIcon}" Margin="{StaticResource XSmallRightMargin}" />
                            <TextBlock Style="{StaticResource BaseIconTextStyle}" Text="{x:Static properties:Resources.TextOpenFolder}" />
                        </StackPanel>
                    </styles:OpenFolderButton>
                </Grid>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />

                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}" 
                    Text="{Binding VersionDescription, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutCreatorText}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    AutomationProperties.Name="{Binding Text, ElementName=settingsVisitGitHub}">
                    <Hyperlink
                        Click="OnVisitGitHubClick"
                        AutomationProperties.Name="{Binding Text, ElementName=settingsVisitGitHub}">
                        <TextBlock
                            x:Name="settingsVisitGitHub"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPageAboutText}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
