VPExtensionManager/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="VPExtensionManager.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="500"
    d:Title="{x:Static properties:Resources.AppDisplayName}"
    Icon="../in_app_icon.ico">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                IsEnabled="{Binding CanGoBack}"
                Click="OnGoBack">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <controls:SplitView
            x:Name="splitView"
            PanePlacement="Right"
            OpenPaneLength="400"
            Focusable="False">
            <controls:SplitView.Pane>
                <Border
                    BorderThickness="1,1,0,0"
                    Background="{DynamicResource MahApps.Brushes.Control.Background}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}">
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Border>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Focusable="False">
                        <MenuItem 
                            Header="{x:Static properties:Resources.ShellMenuFileHeader}"
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}">
                            <MenuItem 
                                Header="{x:Static properties:Resources.ShellMenuItemFileExitHeader}" 
                                Click="OnMenuFileExit" 
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                        </MenuItem>
                        <MenuItem 
                            Header="{x:Static properties:Resources.ShellMenuItemSettingsPageHeader}" 
                            Click="OnMenuSettings"
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                    </Menu>
                    <Frame
                        Grid.Row="1"
                        x:Name="shellFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </controls:SplitView.Content>
        </controls:SplitView>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
