VPExtensionManager/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:VPExtensionManager.Properties">

    <!--Base Styles-->
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="BaseIconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="BaseIconTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Padding" Value="0,0,0,1" />
    </Style>

    <!--Custom Styles-->
    <Style x:Key="PageTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>

    <Style x:Key="SubtitleTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
    </Style>

    <Style x:Key="ListTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ListSubTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="SmallIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="MediumIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="BigIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <!--
        Icon buttons can be found at:
        https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font
    -->

    <!--E777	UpdateRestore-->
    <Style x:Key="ResetIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Text" Value="&#xE777;" />
    </Style>

    <!--E895	Sync-->
    <Style x:Key="RefreshIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Text" Value="&#xE895;" />
    </Style>

    <!--E71E	Zoom-->
    <Style x:Key="SearchIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Text" Value="&#xE71E;" />
    </Style>

    <!--E896	Download-->
    <Style x:Key="DownloadIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Text" Value="&#xE896;" />
    </Style>

    <!--ED25	OpenFolderHorizontal-->
    <Style x:Key="OpenFolderIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Text" Value="&#xED25;" />
    </Style>

    <!--E8CB	Sort-->
    <Style x:Key="UpdateIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Text" Value="&#xE8CB;" />
    </Style>

    <!--E894	Clear-->
    <Style x:Key="RemoveIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Text" Value="&#xE894;" />
    </Style>
</ResourceDictionary>
